{
  "expo": {
    "name": "Nexus",
    "slug": "tf-reader-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tfreader",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/nexus-3.png",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taylorandfrancis.tfreader.dev"
    },
    "android": {
      "package": "com.taylorandfrancis.tfreader.dev",
      "adaptiveIcon": {
        "foregroundImage": "./assets/nexus-3.png",
        "backgroundColor": "#002244"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/nexus-3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#002244"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone so you can search the catalogue by voice.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to turn what you say into text so you can search the catalogue by voice."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "usesCleartextTraffic": true
          }
        }
      ],
      "react-native-quick-crypto",
      "expo-sqlite",
      "./plugins/withAndroidTtsQueries",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-notifications",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "f9f29b18-124e-4bdf-8d35-abb3a27abacf"
      }
    }
  }
}
